<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e2190039334fb6a4f0a87b31683432" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModels.Employees" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModels.Orders" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModels.Territories" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModels.Product_Sales_for_1997" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModels.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModels.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModels.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>